<!DOCTYPE html>
<html lang="en">

<head>
    <title>SDI Project 1: TV Shows & Synopses</title>
    <style>
    body {
      background-image: url('https://i.imgur.com/9KhjWvW.jpeg');
    }
    </style>
    </head>
</head>

<div1>
    <body> 
        <h1 style="font-family:verdana;">TV Show Times & Synopses
            <style>
                div1 {text-align: center;}
                h1 {color:white}
                h1 {font-size: 325%;}
                h1 {text-shadow: 1px 1px 2px black, 0 0 25px rgb(82, 63, 133), 0 0 5px darkblue;};
                h1 {text-align: center;}
                h1 {font-weight: bold;}
            </style>
        </h1>
    </body>
</div1>

<div2>
    <body>
        <div id="menurectangle">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .rectangle {
              position: fixed;
              bottom: 0;
              height: 100px;
              width: 100%;
              background-color: rgba(255, 255, 255, 0.507);
            }
            </style>
            <div class="rectangle"></div>  
        </style>
</div2>   

<div3>
    <img src="https://i.imgur.com/7Kspzb6.png" alt="Welcome to the worlds premier TV show search engine" width="1250" height="1050" class="center">
        <style> 
            .center {
                position: fixed;
                left: 325px;
                bottom: 15px;    
            }
        </style>
</div3>

<div id="search">
    <button class="button search">
        <a href="https://htmlpreview.github.io/?https://github.com/wolfeykevin/sdi-blended-project1-scaffold/blob/master/webpage.search.html">
            <img src="https://i.imgur.com/Ut0bHnY.png" alt="Search" width="75" height="75">
        </a>
    </button>
        <style>
            .search {
                background-color: #85818175; /* Purple */
                border: 1px;
                color: rgb(255, 255, 255, 0.507);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 1px 1px;
                cursor: pointer;
                padding: 1px 1px;
                font-weight: bold;
                color:azure
                }         
                #search {
                position: fixed;
                bottom: 10px;
                left: 750px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;                
                }      
            .search:hover{
            background: #0000001f;
            text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            }
        </style>
</div>             

<div id="calendar">
    <button class="button calendar">
        <a href="https://htmlpreview.github.io/?https://github.com/wolfeykevin/sdi-blended-project1-scaffold/blob/master/webpage.schedule.html">
            <img src="https://i.imgur.com/YB7PjuQ.png" alt="Schedules & Times" width="75" height="75">
        </a>
    </button>
        <style>
            .calendar {
                background-color: #85818175; /* Purple */
                border: 1px;
                color: rgb(255, 255, 255, 0.507);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 1px 1px;
                cursor: pointer;
                padding: 1px 1px;
                font-weight: bold;
                color:azure
                }         
                #calendar {
                position: fixed;
                bottom: 10px;
                right: 750px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;                
                }      
            .calendar:hover{
            background: #0000001f;
            text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 255, 255);
            }
            .calendar:
        </style>
</div>             
